<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Piece.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AI.cs" Line="75" Column="4" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="38" Column="6" />
      <File FileName="Assets/Scripts/Dice.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoardManager.cs" Line="177" Column="6" />
      <File FileName="Assets/Scripts/Position.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Board.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/Pool.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>