5.6.1f1:3.0.0.1
StandaloneWindows
D:/applications/unity/Editor/Data/Managed/UnityEngine.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/TestRunner/nunit.framework.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll
D:/applications/unity/Editor/Data/UnityExtensions/Unity/UnityVR/RuntimeEditor/UnityEngine.VR.dll
D:/applications/unity/Editor/Data/Managed/UnityEditor.dll